
title=foot terminal

font=xos4 Terminus:size=16
dpi-aware=no
pad=30x30 center                             

[cursor]
style=underline
blink=yes

[mouse]
hide-when-typing=yes

[cursor]
color=ffa560 f8f8f2

[colors]
foreground=ffffff
background=000000

## Normal/regular colors (color palette 0-7)
regular0=4f4f4f  # black
regular1=ff6c60  # red
regular2=a8ff60  # green
regular3=ffffb6  # yellow
regular4=96cbfe  # blue
regular5=ff73fd  # magenta
regular6=c6c5fe  # cyan
regular7=eeeeee  # white

## Bright colors (color palette 8-15)
bright0=7c7c7c   # bright black
bright1=ffb6b0   # bright red
bright2=ceffac   # bright green
bright3=ffffcc   # bright yellow
bright4=b5dcff   # bright blue
bright5=ff9cfe   # bright magenta
bright6=dfdffe   # bright cyan
bright7=ffffff   # bright white

selection-background=a4a4a4
urls=8be9fd

[key-bindings]
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
font-increase=Control+plus Control+equal Control+KP_Add
font-reset=Control+0 Control+KP_0
